<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvAdviserTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:text="@string/Telephone" />

    <EditText
        android:id="@+id/etAdviserTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAdviserTel"
        android:layout_alignBottom="@+id/tvAdviserTel"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/tvAdviserTel"
        android:ems="11" />

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAdviserTel"
        android:layout_below="@+id/tvAdviserTel"
        android:layout_marginTop="42dp"
        android:text="@string/Suggestion" />

    <EditText
        android:id="@+id/etSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSuggestion"
        android:layout_alignStart="@+id/etAdviserTel"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:ems="11" />

</RelativeLayout>
